# WFCore

./: README.md
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  WFCore.sln
aspnet-core/src/WFCore.Application/: WFCore.Application.csproj  WFCoreAppService.cs  WFCoreApplicationAutoMapperProfile.cs  WFCoreApplicationModule.cs
aspnet-core/src/WFCore.Application.Contracts/: WFCore.Application.Contracts.csproj  WFCoreApplicationContractsModule.cs  WFCoreDtoExtensions.cs
aspnet-core/src/WFCore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/WFCore.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WFCore.DbMigrator.csproj  WFCoreDbMigratorModule.cs  appsettings.json
aspnet-core/src/WFCore.Domain/: WFCore.Domain.csproj  WFCoreConsts.cs  WFCoreDomainModule.cs
aspnet-core/src/WFCore.Domain.Shared/: WFCore.Domain.Shared.csproj  WFCoreDomainErrorCodes.cs  WFCoreDomainSharedModule.cs  WFCoreGlobalFeatureConfigurator.cs  WFCoreModuleExtensionConfigurator.cs
aspnet-core/src/WFCore.EntityFrameworkCore/: WFCore.EntityFrameworkCore.csproj
aspnet-core/src/WFCore.EntityFrameworkCore.DbMigrations/: WFCore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/WFCore.HttpApi.Client/: WFCore.HttpApi.Client.csproj  WFCoreHttpApiClientModule.cs
aspnet-core/test/WFCore.Domain.Tests/: WFCore.Domain.Tests.csproj  WFCoreDomainTestBase.cs  WFCoreDomainTestModule.cs
aspnet-core/test/WFCore.Domain.Tests/Samples/: SampleDomainTests.cs
(+66 files in other folders)
